# Bot Token
TOKEN=ODkzMDQ5ODQ4OTczMDk5MDc5.YVVzfA.P6qdssc_4WUn3k-excb_aLyCtGU

# MongoDB URI
DATABASE_URI=mongodb+srv://admin:htiwQOgszcCEfrrv@cluster.n4eqp.mongodb.net/QuaBot?retryWrites=true&w=majority