# Bot token
TOKEN=ODkzMDQ5ODQ4OTczMDk5MDc5.GL9NIM.5X0oR8a8WGa3R_mx8VRHEZHSlqYWmfap9Sh1fE

# Mongodb uri
DATABASE_URI=mongodb://joas:1!hC5vEvXOQ%25*Ht28%245!d7N*x%5E*g7%405HOj@185.234.69.23/quabot?authMechanism=DEFAULT&authSource=quabot

# Api key for top.gg, can leave this blank if NODE_ENV is set to developement.
TOPGG_API_KEY=

# The enviroment, leave as developement
NODE_ENV=developement