# Token Discord
TOKEN=TOKEN_HERE

# MongoDB URI
DATABASE_URI=URI_HERE

# Websocket Port
WEBSOCKET_PORT=8082

# The Top.gg API Key
TOPGG_API_KEY=YOUR_TOPGG_KEY

# Should the site stats be updated?
POST_STATS=true
# Secret stats key (has to be the same as the on in the api)
STATS_KEY=API_STATS_KEY

# Bot ID
CLIENT_ID=893049848973099079
# Dev server ID
GUILD_ID=910929721078984735
# Error channel ID
ERROR_CHANNEL_ID=988488061786669146

# Dev ENV
NODE_ENV=development
# Should the bot reload commands on startup?
RELOAD_COMMANDS=false