# Bot Token
TOKEN=

# MongoDB URI
DATABASE_URI=

# Leave this, as long as NODE_ENV is developement it's fine.
TOPGG_API_KEY=

# Bot server and ID for commands
CLIENT_ID=
GUILD_ID=

# Use RELOAD_COMMANDS to reload the bot commands. (set to true)
NODE_ENV=developement
RELOAD_COMMANDS=false
